MONGO_URI=mongodb+srv://smkassim2004:w2fT5tYDQABCDTyg@database.goskil1.mongodb.net/DB?retryWrites=true&w=majority&appName=database

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
